const types = {
    EnvironmentVariablesRef: Symbol.for('EnvironmentVariablesRef'),
    EnvironmentVariables: Symbol.for('EnvironmentVariable'),
    Logger: Symbol.for('Logger'),
    LambdaClient: Symbol.for('LambdaClient'),
    QueueClient: Symbol.for('QueueClient'),
    FileReader: Symbol.for('FileReader'),
    AsyncLib: Symbol.for('AsyncLib'),
    RequestLib: Symbol.for('RequestLib'),
    IFileService: Symbol.for('IFileService'),
    IJsonFileConfigMergeService: Symbol.for('JsonFileConfigMergeService'),
    ICacheService: Symbol.for('ICacheService'),
    IConfigService: Symbol.for('IConfigService'),
    ILambdaService: Symbol.for('ILambdaService'),
    IUtilService: Symbol.for('IUtilService'),
    IDateService: Symbol.for('IDateService'),
    IErrorHandlerService: Symbol.for('IErrorHandlerService'),
    IHttpService: Symbol.for('IHttpService'),
    ILogService: Symbol.for('ILogService'),
    IFlowService: Symbol.for('IFlowService'),
    IUserInfoService: Symbol.for('IUserInfoService'),
    IStringService: Symbol.for('IStringService'),
    IServiceAddressService: Symbol.for('IServiceAddressService'),
    ILambdaServiceProxy: Symbol.for('ILambdaServiceProxy'),
    ICustomerInfoService: Symbol.for('ICustomerInfoService'),
    IJobService: Symbol.for('IJobService'),
    ILasWebFailedJobService: Symbol.for('ILasWebFailedJobService'),
    IDLQService: Symbol.for('IDLQService'),
    IRegistrationService: Symbol.for('IRegistrationService'),
    IStationLocaleMapping: Symbol.for('IStationLocaleMapping'),
    traceId: Symbol.for('traceId')
};
export default types;
